# MongoDB configuration instance from docker
spring.data.mongodb.uri=mongodb://localhost:27017/bank?ssl=false

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=bank-app-group
spring.kafka.consumer.auto-offset-reset=earliest

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Pagination configuration
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=100
